{
  "name": "migration-project",
  "version": "0.0.0",
  "license": "MIT",
  "angular-cli": {},
  "scripts": {
    "start": "ng serve",
    "lint": "tslint \"src/**/*.ts\"",
    "test": "ng test",
    "pree2e": "webdriver-manager update",
    "e2e": "protractor"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "2.0.1",
    "@angular/compiler": "2.0.1",
    "@angular/core": "2.0.1",
    "@angular/forms": "2.0.0",
    "@angular/http": "2.0.0",
    "@angular/platform-browser": "2.0.1",
    "@angular/platform-browser-dynamic": "2.0.0",
    "@angular/router": "3.0.0",
    "@ngrx/core": "^1.2.0",
    "@ngrx/effects": "^2.0.0",
    "@ngrx/store": "^2.2.1",
    "@ngrx/store-devtools": "^3.2.2",
    "@types/leaflet-markercluster": "^0.4.32",
    "@types/protractor": "^1.5.20",
    "angular-confirmation-popover": "^2.0.3",
    "angular2-jwt": "0.1.23",
    "angular2-toaster": "^1.0.1",
    "auth0-lock": "^10.7.1",
    "core-js": "^2.4.1",
    "font-awesome": "^4.6.3",
    "leaflet": "^1.0.0-rc.3",
    "leaflet.markercluster": "^1.0.0-rc.1.0",
    "ng2-completer": "^0.1.10",
    "ng2-pagination": "^0.4.1",
    "ng2-translate": "^2.5.0",
    "ng2-webstorage": "^1.2.2",
    "ngrx-store-logger": "^0.1.7",
    "nominatim-browser": "^1.0.0",
    "reflect-metadata": "^0.1.8",
    "rxjs": "5.0.0-beta.12",
    "systemjs": "^0.19.39",
    "ts-helpers": "^1.1.1",
    "zone.js": "^0.6.23"
  },
  "devDependencies": {
    "@types/geojson": "0.0.31",
    "@types/jasmine": "^2.2.30",
    "@types/leaflet": "^1.0.34",
    "angular-cli": "1.0.0-beta.16",
    "codelyzer": "~0.0.26",
    "jasmine-core": "2.4.1",
    "jasmine-spec-reporter": "2.5.0",
    "karma": "1.2.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-cli": "^1.0.1",
    "karma-jasmine": "^1.0.2",
    "karma-remap-istanbul": "^0.2.1",
    "protractor": "4.0.9",
    "ts-node": "1.2.1",
    "tslint": "3.13.0",
    "typescript": "2.0.2"
  }
}
